name = "Views RSS Core Enclosure Not HTTPS"
description = "Provides and Views formatter to allow for non https image paths for rss enclosure on https site"
package = Views
dependencies[] = views_rss_core
core = 7.x